# spark-kafka-iceberg-streaming

./: .env  .gitignore  .trufflehawk  README.md  docker-compose.yml  pom.xml
src/main/java/com/sparkexample/streaming/app/: EventProcessor.java  TelemetryEventProcessor.java
src/main/java/com/sparkexample/streaming/producer/: FeedExporterKafkaProducer.java  KafkaEventProducer.java  WordCountStreamProcessor.java  s3Copy.java
